# Access-Controlled-Secure-File-Utility

./: README.md
secure-file-utility/: pom.xml  test.txt.encrypted
secure-file-utility/src/main/java/com/securefile/: ConfigManager.java  CryptoService.java  HashGenerator.java  Main.java  PasswordHasher.java  User.java
secure-file-utility/src/main/resources/: users.json
